# FastCheckList

./: README.md  build.gradle  circle.yml  wercker.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/net/cattaka/android/fastchecklist/: CheckListCheckActivityTest.java  CheckListEntryActivityTest.java  FastCheckListActivity2Test.java  FastCheckListActivityTest.java
app/src/androidTest/java/net/cattaka/android/fastchecklist/adapter/: MyAdapterTest.java
app/src/androidTest/java/net/cattaka/android/fastchecklist/core/: ContextLogicFactoryTest.java
app/src/androidTest/java/net/cattaka/android/fastchecklist/db/: DbHandlerTest.java  OpenHelperTest.java
app/src/androidTest/java/net/cattaka/android/fastchecklist/exception/: DbExceptionTest.java
app/src/androidTest/java/net/cattaka/android/fastchecklist/test/: BaseTestCase.java  TestContextLogic.java  TestUtil.java  UnlockKeyguardActivity.java
app/src/androidTest/res/layout/: activity_unlock_keyguard.xml
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cattaka/android/fastchecklist/: CheckListCheckActivity.java  CheckListEntryActivity.java  FastCheckListActivity.java  FastCheckListConstants.java  MyAppliction.java  TelnetSqliteService.java
app/src/main/java/net/cattaka/android/fastchecklist/adapter/: MyAdapter.java
app/src/main/java/net/cattaka/android/fastchecklist/core/: ContextLogic.java  ContextLogicFactory.java
app/src/main/java/net/cattaka/android/fastchecklist/db/: DbHandler.java  OpenHelper.java
app/src/main/java/net/cattaka/android/fastchecklist/exception/: DbException.java
app/src/main/java/net/cattaka/android/fastchecklist/model/: CheckListEntry.java  CheckListHistory.java  CheckListItem.java
app/src/main/java/net/cattaka/android/fastchecklist/util/: ContextUtil.java
app/src/main/java/net/cattaka/android/fastchecklist/view/: CheckableLinearLayout.java  ItemEntryDialog.java
app/src/main/res/drawable/: bgcolor_highlighted.xml
app/src/main/res/layout/: dialog_item_entry.xml  layout_check.xml  layout_check_item.xml  layout_entry.xml  layout_entry_item.xml  layout_main.xml  layout_main_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
