apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.cattaka.android.fastchecklist"
        minSdkVersion 8
        targetSdkVersion 21

        testApplicationId "net.cattaka.android.fastchecklist.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'net.cattaka.android.fastchecklist'
    }
}

dependencies {
    apt 'net.cattaka:cathandsgendroid-apt:0.4.1'
    compile 'net.cattaka:cathandsgendroid-core:0.4.1'
    debugCompile 'net.cattaka:telnetsqlite:1.0.0'
}