apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 14
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.cattaka.android.fastchecklist"
        minSdkVersion 7
        targetSdkVersion 7

        testApplicationId "net.cattaka.android.fastchecklist.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'net.cattaka.android.fastchecklist'
    }
}

dependencies {
    apt 'net.cattaka:cathandsgendroid-apt:0.3.0'
    compile 'net.cattaka:cathandsgendroid-core:0.3.0'
    debugCompile 'net.cattaka:telnetsqlite:1.0.0'
}