<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView android:id="@+id/label_title"
        android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_entry_name"
        android:layout_alignParentTop="true"
        />
    <EditText
        style="@style/TextAppearance.Title"
        android:id="@+id/edit_title" android:layout_below="@+id/label_title"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:inputType="text"
        />
    <LinearLayout android:id="@+id/list_bottom"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:orientation="horizontal"
        >
        <Button android:id="@+id/button_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@android:string/ok" android:width="0px" android:layout_weight="1"/>
        <Button android:id="@+id/button_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@android:string/cancel" android:width="0px" android:layout_weight="1"/>
    </LinearLayout>
    <Button android:id="@+id/button_add_item"
        android:layout_above="@+id/list_bottom"
        android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_add_item"/>
    
    <ListView android:id="@+id/list_items"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_below="@+id/edit_title"
        android:layout_above="@+id/button_add_item"
        >
    </ListView>
</RelativeLayout>